In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('house_data.csv')
df.head()

,Количество комнат,Площадь (м²),Адрес,Цена ($),Цена (сом)
0,6,250.0,"Бишкек, с. Верхний Орок, Багорная",270 000,23 430 600
1,5,80.0,"Бишкек, Ак-Тилек ж/м, Чагая",116 000,10 066 480
2,7,223.0,с. Беш-Кунгей,145 000,12 583 100
3,3,97.0,с. Чок-Тал,155 000,13 450 900
4,6,189.0,"Бишкек, Ак-Ордо ж/м",189 000,16 401 420

In [31]:
df.dropna(inplace=True)
df.isnull().sum()

Количество комнат    0
Площадь (м²)         0
Адрес                0
Цена ($)             0
Цена (сом)           0
dtype: int64

In [32]:
df['Площадь (м²)'] = pd.to_numeric(df['Площадь (м²)'])
df['Цена ($)'] = pd.to_numeric(df['Цена ($)'].str.replace(' ', ''), errors='coerce')
df['Цена (сом)'] = pd.to_numeric(df['Цена (сом)'].str.replace(' ', ''), errors='coerce')
df

,Количество комнат,Площадь (м²),Адрес,Цена ($),Цена (сом)
0,6,250.0,"Бишкек, с. Верхний Орок, Багорная",270000,23430600
1,5,80.0,"Бишкек, Ак-Тилек ж/м, Чагая",116000,10066480
2,7,223.0,с. Беш-Кунгей,145000,12583100
3,3,97.0,с. Чок-Тал,155000,13450900
4,6,189.0,"Бишкек, Ак-Ордо ж/м",189000,16401420
...,...,...,...,...,...
2249,2,50.0,с. Военно-Антоновка,55000,4772900
2250,7,500.0,"Бишкек, Ала-Арча ж/м",800000,69424000
2251,7,150.0,"Бишкек, с. Новопавловка, Маматемин ата",192000,16661760
2252,3,61.0,"Бишкек, с. Джал, нияз ата",127000,11021060
2253,6,100.0,"Бишкек, Калыс-Ордо ж/м",75000,6508500

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2254 entries, 0 to 2253
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Количество комнат  2254 non-null   int64
 1   Площадь (м²)       2254 non-null   float64
 2   Адрес              2254 non-null   object
 3   Цена ($)           2254 non-null   int64
 4   Цена (сом)         2254 non-null   int64
dtypes: float64(1), int64(3), object(1)
memory usage: 88.2+ KB

In [34]:
df.to_csv('house_corrected_data.csv', index=False)